<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lose_layout"
    android:background="@color/colorPrimaryDark"
    android:keepScreenOn="true"
    android:fitsSystemWindows="true"
    tools:context="com.example.hacking.tolibals10.LoseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_loseScore"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_over"
        android:textColor="@color/colorAccent"
        android:textSize="65sp"
        android:id="@+id/game_over_text_lose"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/repeat_game"
        android:src="@drawable/repeat_img"
        android:contentDescription="@string/merga"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:onClick="repeatGame"
        android:layout_below="@+id/game_over_text_lose"/>
</RelativeLayout>

